<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="com.arina57.crosslibrary" Version="1.0.7.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\TestData\ActivityNames.xml">
      <Link>Resources\ActivityNames.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\TestData\DialogueGapFill.xml">
      <Link>Resources\DialogueGapFill.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\TestData\Roles.xml">
      <Link>Resources\Roles.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
