<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstView">
            <connections>
                <outlet property="Button" destination="XvC-OU-1MC" id="Vhz-EW-ASM"/>
                <outlet property="Label" destination="7FE-u3-B13" id="vYS-Le-N4Y"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-u3-B13">
                    <rect key="frame" x="186" y="54" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-OU-1MC">
                    <rect key="frame" x="184" y="75" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XvC-OU-1MC" firstAttribute="top" secondItem="7FE-u3-B13" secondAttribute="bottom" id="SI3-b6-UHC"/>
                <constraint firstItem="7FE-u3-B13" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="nXr-rc-Qq8"/>
                <constraint firstItem="7FE-u3-B13" firstAttribute="top" secondItem="Fjw-i4-QFy" secondAttribute="top" constant="10" id="yhQ-Df-fdG"/>
                <constraint firstItem="XvC-OU-1MC" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="zXN-E1-dh8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Fjw-i4-QFy"/>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
</document>
