# EduApp

./: EduApp.sln
CrossLibrary/: CrossLibrary.nuspec  CrossLibrary.sln  README.MD
CrossLibrary/CrossLibrary.Core/: ColorHelper.cs  CommonFunctions.cs  CrossApp.cs  CrossLibrary.Core.csproj  CrossViewModel.cs  DebugHelper.cs  MathAndGeometry.cs
CrossLibrary/CrossLibrary.Core/CrossPlatformInterfaces/: ICrossContainerView.cs  ICrossFunctions.cs  ICrossView.cs
CrossLibrary/CrossLibrary.Core/CrossViewDependencyServices/: CrossViewAttribute.cs  CrossViewDependencyService.cs  CrossViewImplementorInfo.cs
CrossLibrary/CrossLibrary.Droid/: CrossLibrary.Droid.csproj  CrossMainApplication.cs  Enums.cs  PlatformFunctions.cs  mono_crash.e17a1e768.0.json
CrossLibrary/CrossLibrary.Droid/CrossPlatformImplimentations/: CrossFunctions.cs
CrossLibrary/CrossLibrary.Droid/Properties/: AssemblyInfo.cs
CrossLibrary/CrossLibrary.Droid/Resources/: Resource.designer.cs
CrossLibrary/CrossLibrary.Droid/Views/: CrossActivity.cs  CrossContainerView.cs  CrossFragment.cs  ICrossActivity.cs
CrossLibrary/CrossLibrary.iOS/: CrossAppDelegate.cs  CrossLibrary.iOS.csproj  CrossSceneDelegate.cs  PlatformFunctions.cs
CrossLibrary/CrossLibrary.iOS/CrossPlatformImplimentations/: CrossFunctions.cs
CrossLibrary/CrossLibrary.iOS/Properties/: AssemblyInfo.cs
CrossLibrary/CrossLibrary.iOS/Views/: CrossContainerView.cs  CrossUIViewController.cs  UIPaddingLabel.cs
CrossLibrary/Sample/Sample.Core/: Sample.Core.csproj  SampleCrossApp.cs
CrossLibrary/Sample/Sample.Core/ViewModels/: FirstViewModel.cs  SecondViewModel.cs
CrossLibrary/Sample/Sample.Driod/: MainActivity.cs  MainApplication.cs  Sample.Driod.csproj
CrossLibrary/Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj  SceneDelegate.cs
EduApp/EduApp.Core/: Class1.cs  CrossApp.cs  EduApp.Core.csproj
EduApp/EduApp.Core/Resources/: Resources.Designer.cs  Resources.resx  String.Designer.cs  String.resx
EduApp/EduApp.Core/ViewModels/: MainViewModel.cs  PracticeViewModel.cs
EduApp/EduApp.Droid/: EduApp.Droid.csproj  MainActivity.cs  MainApplication.cs
EduApp/EduApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EduApp/EduApp.Droid/Resources/: Resource.designer.cs
EduApp/EduApp.Droid/Views/: MainView.cs
EduApp/EduApp.iOS/: AppDelegate.cs  EduApp.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs  WordWebDotCell.cs
EduApp/EduApp.iOS/Properties/: AssemblyInfo.cs
EduApp/EduApp.iOS/Resources/: LaunchScreen.xib
EduApp/EduApp.iOS/Views/: MainView.cs  MainView.designer.cs  MainView.xib
SharedActivities/SharedActivities.Core/: Class1.cs  CrossViewModelExtra.cs  GlobalEnums.cs  GlobalPalette.cs  ModuleFunctions.cs  ReplaceTextClickedEventArgs.cs  ResourceLoader.cs  SharedActivities.Core.csproj  SharedFunctions.cs  TagFinder.cs  Values.cs
SharedActivities/SharedActivities.Core/CrossPlatformInterfaces/: IDiscreteProgressTracker.cs  ISharedCrossFuctions.cs
SharedActivities/SharedActivities.Core/Data/: AttemptDatabaseQueries.cs
SharedActivities/SharedActivities.Core/Models/: ActivityNames.cs  AnswerOption.cs  ColorPalette.cs  ColoredLine.cs  DialogueGapFillExercises.cs  DialogueOptionQuizModel.cs  IActivityDataModel.cs  IGapFillModel.cs  IdentityModel.cs  MatchQuizData.cs  MatchingPoolOptionQuizData.cs  OptionQuizModel.cs  PhraseMatchModel.cs  PhraseMatchingPoolModel.cs  Roles.cs  TranslatedText.cs  TranslatedText2.cs
SharedActivities/SharedActivities.Core/Models/Database/: AttemptRecord.cs  ExerciseAttemptStats.cs  Settings.cs
SharedActivities/SharedActivities.Core/Resources/: A.txt
SharedActivities/SharedActivities.Core/Resources/Lottie/: ScoringBad.json  batsu.json  circle_animation.json  expand_less.json  expand_more.json  maru.json  marubatsu.json
SharedActivities/SharedActivities.Core/Resx/: Lottie.Designer.cs  Lottie.resx  String.Designer.cs  String.resx
SharedActivities/SharedActivities.Core/ViewModels/: ActivityTitleViewModel.cs  PracticeHeadingViewModel.cs  UnitPracticeViewModel.cs
SharedActivities/SharedActivities.Core/ViewModels/Exercises/: BasicOptionQuizViewModel.cs  DialogueOptionQuizViewModel.cs  ExerciseViewModel.cs  GapFillViewModel.cs  IExerciseLogic.cs  OptionQuizContainerViewModel.cs  OptionQuizViewModel.cs  PhraseMatchViewModel.cs  ReadingOptionQuizViewModel.cs  WordWebViewModel.cs
SharedActivities/SharedActivities.Core/ViewModels/Exercises/Interfaces/: IExplanationLogic.cs  IOptionQuizExercise.cs
SharedActivities/SharedActivities.Core/ViewModels/Exercises/Results/: GapFillResultsViewModel.cs  OptionQuizResultViewModel.cs  PhraseMatchResultsViewModel.cs  ScoringViewModel.cs  WordWebResultsViewModel.cs
SharedActivities/SharedActivities.Droid/: Class1.cs  Functions.cs  SharedActivities.Droid.csproj
SharedActivities/SharedActivities.Droid/CrossPlatformImplimentations/: SharedCrossFuctions.cs  SharedCrossFunctions.cs
SharedActivities/SharedActivities.Droid/CustomViews/: DiscreteProgressView.cs  FontTextView.cs  LineDrawingView.cs  ReplaceableSpanTextView.cs
SharedActivities/SharedActivities.Droid/Helpers/: FontTextViewResizingSyncer.cs  RecyclerViewDragScrollHelper.cs
SharedActivities/SharedActivities.Droid/Properties/: AssemblyInfo.cs
SharedActivities/SharedActivities.Droid/Resources/: Resource.designer.cs
SharedActivities/SharedActivities.Droid/Views/: ActivityTitle.cs  ActivityTitleView.cs  PracticeHeadingView.cs  UnitPracticeView.cs
SharedActivities/SharedActivities.iOS/: Class1.cs  Functions.cs  IOSGeometry.cs  SharedActivities.iOS.csproj
SharedActivities/SharedActivities.iOS/CrossPlatformImplimentations/: SharedCrossFunctions.cs
SharedActivities/SharedActivities.iOS/CustomViews/: CircularProgressBar.cs  ContentSizedCollectionView.cs  ContentSizedTableView.cs  DashedBorderView.cs  DiscreteProgressView.cs  LineDrawingView.cs  MyUITextInputStringTokenizer.cs  ReplaceableTextUITextView.cs  StaggeredCollectionViewLayout.cs
SharedActivities/SharedActivities.iOS/Properties/: AssemblyInfo.cs
(+258 files in other folders)
