<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Exercises\" />
    <Folder Include="ViewModels\Exercises\Results\" />
    <Folder Include="Resx\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Data\" />
    <Folder Include="CrossPlatformInterfaces\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\Exercises\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resx\String.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>String.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Lottie.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lottie.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\String.Designer.cs">
      <DependentUpon>String.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\Lottie.Designer.cs">
      <DependentUpon>Lottie.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossLibrary\CrossLibrary.Core\CrossLibrary.Core.csproj" />
  </ItemGroup>
</Project>
